<!DOCTYPE html>
<html>
<head>
    <title>HOME PAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        html {
            min-height: 100%;
            background-image: url({{ url_for('static', filename='lol.jpg') }});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
         }
         
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #E50914;
            color: white;
            padding: 20px 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .container h1 {
            color: #E50914;
        }


        .container li {
            font-size: 18px;
            margin: 10px 0;
        }

        .container form {
            padding: 20px 0;
        }

        .container form label {
            display: block;
            text-align: left;
            margin: 10px 0;
        }

        .container form input[type="text"], 
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container form input[type="submit"] {
            background-color: #E50914;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .container form input[type="submit"]:hover {
            background-color: #B20812;
        }

        .container a {
            text-decoration: none;
            color: #E50914;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>NETFLIX PROFILE HOME PAGE</h1>
    </div>

    <div class="container">
        <div>{{msg}}</div>
        <h1>MOVIE OPERATIONS</h1>
        <ol>
            <li>GET RECOMMENDATIONS</li>

            <li>ADD MOVIE TO WATCHLIST</li>
            <li>SHOW WATCHLIST</li>
            <li>RESUME MOVIE FROM WATCHLIST</li>
            <li>UPDATE MOVIE TIMESTAMP IN WATCHLIST</li>
            <li>RATE MOVIES</li>

            <li>ADD MOVIE TO WISHLIST</li>
            <li>SHOW WISHLIST</li>
            <li>DELETE MOVIE FROM WISHLIST</li>
            
            <li>UPDATE PROFILE PASSWORD</li>
            <li>DELETE PROFILE</li>
            <li>LOGOUT PROFILE</li>
        </ol>

        <h1>GET MOVIE ID</h1>
        <form method="POST" action="/profile_home">
            <label for="title">MOVIE NAME</label>
            <input type="text" name="title" id="title" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>GET MOVIE RECOMMENDATIONS</h1>
        <form method="POST" action="/profile_home">
            <input type="submit" value="Submit">
        </form>

        <h1>ADD MOVIE TO WATCHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="1">
            <label for="mid">Movie_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>SHOW WATCHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="watch" id="watch" value='99'>
            <input type="submit" value="Submit">
        </form>

        <h1>RESUME MOVIE FROM WATCHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="7">

            <label for="mid">Movie_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>UPDATE MOVIE TIMESTAMP IN WATCHLIST</h1>
        <form method="POST" action="/profile_home">
            <label for="mid">MOVIE_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <label for="timestamp">TIMESTAMP</label>
            <input type="text" name="timestamp" id="timestamp" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>RATE MOVIE IN WATCHLIST</h1>
        <form method="POST" action="/profile_home">
            <label for="mid">MOVIE_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <label for="rating">RATING</label>
            <input type="text" name="rating" id="rating" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>ADD MOVIE TO WISHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="2">
            <label for="mid">Movie_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>SHOW WISHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="wish" id="wish" value='99'>
            <input type="submit" value="Submit">
        </form>

        <h1>DELETE MOVIE FROM WISHLIST</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="4">

            <label for="mid">Movie_ID</label>
            <input type="text" name="mid" id="mid" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>UPDATE PROFILE PASSWORD</h1>
        <form method="POST" action="/profile_home">
            <label for="old_pass">OLD PASSWORD</label>
            <input type="password" name="old_pass" id="old_pass" required>
            <br>
            <label for="new_pass">NEW PASSWORD</label>
            <input type="password" name="new_pass" id="new_pass" required>
            <br>
            <input type="submit" value="Submit">
        </form>

        <h1>DELETE PROFILE</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="9">
            <input type="submit" value="Submit">
        </form>

        <h1>LOGOUT PROFILE</h1>
        <form method="POST" action="/profile_home">
            <input type="hidden" name="opno" id="opno" value="10">
            <input type="submit" value="Submit">
        </form>
        
    </div>
</body>
</html>
